
#spring.datasource.url=jdbc:mysql://yc4-2111.mysql.database.azure.com/stemwijzer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/abc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.username=ycnext@yc4-2111
spring.datasource.password=root
#spring.datasource.password=YCw8woord
#spring.datasource.initialization-mode=always

spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8082